<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homePage"
        android:title="Home page"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/consultHistory"
        android:title="Consultation History"
        app:showAsAction="never"/>
    <item
        android:id="@+id/newConsult"
        android:title="Create New consultation"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile page"
        app:showAsAction="never"
        />
</menu>