<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/consultationRow"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="5"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/categoryTv"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:padding="5dp"
            android:text="Consulting"
            android:background="@drawable/table_item_design"
             android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/nameTv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="Name"
            android:background="@drawable/table_item_design"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/dateTv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="Date"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="@drawable/table_item_design"
             android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/dignosisTv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="Diagnosis"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="@drawable/table_item_design"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/stateTv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="State"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="@drawable/table_item_design"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>