<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk2"
    tools:context=".view.ConsultingHistory">


    <TextView
        android:layout_marginTop="22dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Previous  Consulting"
        android:textSize="22dp"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteY="53dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="5"
           >
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:text="Category"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/table_item_design"
                 android:layout_height="match_parent"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:text="Name"
                android:textColor="@color/black"
                android:background="@drawable/table_item_design"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/table_item_design"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="Diagnosis"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/table_item_design"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:text="State"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/table_item_design"
                android:layout_height="match_parent"
                />
       </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/consultingRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table1"
            app:layout_constraintBottom_toTopOf="@+id/goToConsultPage"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table1"
        tools:layout_editor_absoluteY="53dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:text="Medicine name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/table_item_design"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:text="repeat"
                android:textColor="@color/black"
                android:background="@drawable/table_item_design"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:text="does"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/table_item_design"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="Duration"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/table_item_design"
                android:layout_height="match_parent"
                />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/prescriptionRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </LinearLayout>

    <Button
        android:id="@+id/goToConsultPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:text="Make a new consulting"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>